<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">

.nav{
	width:85%;
	margin:auto;
	padding:35px 0;
	display:flex;
	align-items:center;
	justify-content:space-between;
}
.nav ul li{
	list-style:none;
	display:inline-block;
	margin:0 20px;
	position:relative;
}
.nav ul li a{
text-decoration:none;
text-transform:uppercase;
color:#F9CE63;
}
.nav ul li::after{
	content:'';
	height:3px;
	width:0;
	background:#fff;
	position:absolute;
	left:0;
	bottom:-10px;
	transition:0.5s;
}
.nav ul li:hover::after{
	width:100%;
}
*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
 background-color:black;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px white;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px; 
 }
.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
</style>
<body>
<div class="nav">
<img src="logo.png" style="width:150px;height:150px;"></img>
<ul>
<li><a href="cov.html">Home</a></li>
<li><a href="certi.html">Certifications</a></li>
<li><a href="a.html">Projects</a></li>
<li><a href="skill.html">Skills</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div><br>
<div class="t1">
<h2 style="text-align:center;color:white;">Course Certifications</h2>
</div>
<div class="main">
<div class="card">

<div class="image">
   <img src="c1.jpg">
</div>
</div>


<div class="card">

<div class="image">
   <img src="c2.jpg">
</div>
</div>

<div class="card">

<div class="image">
   <img src="c3.jpg">
</div>
</div>

<div class="card">

<div class="image">
   <img src="c4.jpg">
</div>
</div>

<div class="card">

<div class="image">
   <img src="c5.jpg">
</div>
</div>
<div class="card">

<div class="image">
   <img src="c6.jpg">
</div>
</div>
<div class="card">

<div class="image">
   <img src="c7.jpg">
</div>
</div>
<div class="card">

<div class="image">
   <img src="c8.jpg">
</div>
</div>
<div class="card">

<div class="image">
   <img src="c9.jpg">
</div>
</div>
<div class="card">

<div class="image">
   <img src="c10.jpg">
</div>
</div>
<div class="card">

<div class="image">
   <img src="c11.jpg">
</div>
</div>
<div class="card">

<div class="image">
   <img src="c12.jpg">
</div>
</div>
</div><br><br>
<div class="t1">
<h2 style="text-align:center;color:white;">Participation & Achievement certifications</h2>
</div><br>
<div class="card">

<div class="image">
   <img src="d1.jpg">
</div>
</div>
<div class="card">

<div class="image">
   <img src="d2.jpg">
</div>
</div>
<div class="card">

<div class="image">
   <img src="d3.jpg">
</div>
</div>
<div class="card">

<div class="image">
   <img src="d4.jpg">
</div>
</div>
<div class="card">

<div class="image">
   <img src="d5.jpg">
</div>
</div>
<div class="card">

<div class="image">
   <img src="d6.jpg">
</div>
</div>
<div class="card">

<div class="image">
   <img src="d7.jpg">
</div>
</div>
<div class="card">

<div class="image">
   <img src="d8.jpg">
</div>
</div>
<div class="card">

<div class="image">
   <img src="d9.jpg">
</div>
</div>
<div class="card">

<div class="image">
   <img src="d10.png">
</div>
</div>
<div class="card">

<div class="image">
   <img src="d11.jpg">
</div>
</div>
<div class="card">

<div class="image">
   <img src="d12.png">
</div>
</div>
</body>
</html>